<html>
<style type="text/css">
	* {
		border-width: 0;
		border: 0;
		margin: 0;
		padding: 0;
		font-family: Tahoma, Geneva, sans-serif;
	}
	body {
		background-color: #eee;
	}
	div {
		font-size: 22px;
		line-height: 50px;
		border: 1px solid #ccc;
		width: 125px;
		margin: 0 auto;
		background-color: #ddd;
		overflow: hidden;

		-webkit-box-shadow: 2px 2px 1px #aaa; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
		-moz-box-shadow: 2px 2px 1px #aaa; /* FF3.5 - 3.6 */
		box-shadow: 2px 2px 1px #aaa; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */

		-webkit-border-radius: 25px; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
		-moz-border-radius: 25px; /* FF1-3.6 */
		border-radius: 25px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
	}
	span {
		width: 50px;
		text-align:center;
		float: left;
		color: #ccc;
		border: 1px dashed #ccc;
		margin: 5px;

		-webkit-border-radius: 25px; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
		-moz-border-radius: 25px; /* FF1-3.6 */
		border-radius: 25px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
	}
	p {
		text-align: center;
		color: #aaa;
	}
	.fire {
		color: #fff;
		background-color: #ff0700; /* b00 */
	}
	h1, h2 {
		color: #333;
		text-align: center;
		margin: 20px auto;
		text-shadow: 1px 1px 3px #555; /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
	}
</style>
<body>
	<h1>HEMI firing order</h1>
	<h2>1 - 8 - 4 - 3 - 6 - 5 - 7 - 2</h2>
	<div>
		<span id="p7">7</span><span id="p8">8</span>
		<span id="p5">5</span><span id="p6">6</span>
		<span id="p3">3</span><span id="p4">4</span>
		<span id="p1">1</span><span id="p2">2</span>
		<p>426 HEMI</p>
	</div>
</body>
<script type="text/javascript">
	const ready = (callback) => {
	  if (document.readyState != "loading") callback();
	  else document.addEventListener("DOMContentLoaded", callback);
	};
	ready(() => {
		const s = new Array(1,8,4,3,6,5,7,2);
		const c = new Array('ffa5a5', 'ff7673', 'ff4540');
		let h = new Array();
		let n = -1;
		setInterval(function() {
			if (n >= 0) {
				document.getElementById('p' + s[n]).classList.remove("fire");
				if (h.push(s[n]) > 3) {
					document.getElementById('p' + h[0]).style.backgroundColor = '';
					h.shift();
				}
				for (let i in h) {
					document.getElementById('p' + h[i]).style.backgroundColor = '#'+c[i];
				}
			}
			n = (n + 1) % 8;
			document.getElementById('p' + s[n]).style.backgroundColor = '';
			document.getElementById('p' + s[n]).classList.add("fire");
		}, 150);
	});
</script>
</html>
